# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def div(a, b):
    if b == 0:
        return "You can't divide to 0"
    else:
        return a /b

a = float(input("a: "))
b = float(input("b: "))
print(div(a, b))

