# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, list = [7, 5, 3, 3, 2].

number = int(input("Enter number: "))
list = [7, 5, 3, 3, 2]
c = list.count(number)
for el in list:
    if c > 0:
        i = list.index(number)
        list.insert(i+c, number)
        break
    else:
        if number > el:
            j = list.index(el)
            list.insert(j, number)
            break
        elif number < list[len(list) - 1]:
            list.append(number)
print(list)




